# quarkus-qpid-jms-kubernetes-hello-world

./: Makefile  README.md
receiver/: .project  Makefile  kubernetes.yml  pom.xml
receiver/src/main/docker/: Dockerfile.jvm  Dockerfile.native
receiver/src/main/java/net/example/: ReceiverResource.java  ReceiverService.java
receiver/src/main/resources/: application.properties
scripts/: test
sender/: .project  Makefile  kubernetes.yml  pom.xml
sender/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sender/src/main/java/net/example/: SenderResource.java  SenderService.java
sender/src/main/resources/: application.properties
