quarkus.application.name=quarkus-jms-sender

# Sample defaults for broker connection:

messaging.service.host = localhost
messaging.service.port = 5672
messaging.service.user = example
messaging.service.password = example

connection.uri = failover:(amqp://${messaging.service.host}:${messaging.service.port})
connection.username = ${messaging.service.user}
connection.password = ${messaging.service.password}